<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCollaboration" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>74</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCollaboration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInclude" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRealization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P9c6be13775db4aac9b0ddb7552268be1">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p68f599217e4d49039c76fbf0ca4391db_265383235" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/29/2015 12:18:40</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pef8e60f201884227886173e13c4921cd_278829170" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-187">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/29/2015 12:18:41</creation-date>
          <change-date>11/29/2015 12:29:19</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di756277215420087836" cid="AC001" type="actor" name="Cliente" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:18:47">
            <style class="default" />
          </item>
          <item id="di867430657841056872" cid="AC002" type="actor" name="Fornecedor" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:18:56">
            <style class="default" />
          </item>
          <item id="di916951817825484340" cid="SYS001" type="system-boundary" name="Revenda de Agua" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:19:25">
            <owned-items>
              <owned-item ref="di662266126275503715" />
              <owned-item ref="di270547252443822007" />
              <owned-item ref="di479657282520560318" />
              <owned-item ref="di479764765211955710" />
              <owned-item ref="di101130735835521074" />
              <owned-item ref="di667960357722376066" />
              <owned-item ref="di896119559301235146" />
              <owned-item ref="di650349195975411062" />
              <owned-item ref="di589471146540654386" />
              <owned-item ref="di340285497185524664" />
              <owned-item ref="di758969843991024077" />
              <owned-item ref="di449018154511090368" />
              <owned-item ref="di213584875952366554" />
              <owned-item ref="di164145894910007845" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di662266126275503715" cid="UC001" type="use-case" name="Pede agua" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:19:41">
            <style class="default" />
            <use-case />
          </item>
          <item id="di451270052103798885" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:20:03">
            <style class="default" />
            <relation from="di756277215420087836" to="di662266126275503715">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di479657282520560318" cid="CL001" type="collaboration" name="Altentica usuario" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:20:16">
            <style class="default" />
          </item>
          <item id="di131628027167154407" cid="INC001" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:20:34">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di479764765211955710" cid="UC003" type="use-case" name="loga no sistema" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:21:21">
            <style class="default" />
            <use-case />
          </item>
          <item id="di546785080533395493" cid="INC002" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:21:30">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di508151996628717143" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:21:34">
            <style class="default" />
            <relation from="di867430657841056872" to="di479764765211955710">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di101130735835521074" cid="UC004" type="use-case" name="Ver pedidos" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:21:53">
            <style class="default" />
            <use-case />
          </item>
          <item id="di422302001806504671" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:22:01">
            <style class="default" />
            <relation from="di867430657841056872" to="di101130735835521074">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di667960357722376066" cid="UC005" type="use-case" name="Acompanha situação do pedido" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:22:09">
            <style class="default" />
            <use-case />
          </item>
          <item id="di336452006984292199" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:22:29">
            <style class="default" />
            <relation from="di756277215420087836" to="di667960357722376066">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di896119559301235146" cid="UC006" type="use-case" name="Cancelar pedido" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:22:38">
            <style class="default" />
            <use-case />
          </item>
          <item id="di979660779337996975" cid="REL006" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:22:48">
            <style class="default" />
            <relation from="di756277215420087836" to="di896119559301235146">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di650349195975411062" cid="UC007" type="use-case" name="Atende pedidos" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:22:53">
            <style class="default" />
            <use-case />
          </item>
          <item id="di318932076616510550" cid="REL007" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:23:02">
            <style class="default" />
            <relation from="di867430657841056872" to="di650349195975411062">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di589471146540654386" cid="UC008" type="use-case" name="Nega pedido" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:23:39">
            <style class="default" />
            <use-case />
          </item>
          <item id="di370446763387299929" cid="REL008" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:23:52">
            <style class="default" />
            <relation from="di318932076616510550" to="di589471146540654386">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di340285497185524664" cid="UC009" type="use-case" name="Informa motivo" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:24:00">
            <style class="default" />
            <use-case />
          </item>
          <item id="di919445730525841836" cid="INC003" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:24:10">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di758969843991024077" cid="UC010" type="use-case" name="encerra Pedido" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:24:27">
            <style class="default" />
            <use-case />
          </item>
          <item id="di164145894910007845" cid="UC010" type="use-case" name="encerra Pedido" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:24:27">
            <style class="default" />
            <use-case />
          </item>
          <item id="di388476131106191759" cid="REL010" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:24:44">
            <style class="default" />
            <relation from="di896119559301235146" to="di758969843991024077">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di213584875952366554" cid="UC011" type="use-case" name="Solicita confirmação de encerramento" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:24:57">
            <style class="default" />
            <use-case />
          </item>
          <item id="di449018154511090368" cid="UC011" type="use-case" name="Solicita confirmação de encerramento" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:24:57">
            <style class="default" />
            <use-case />
          </item>
          <item id="di154231541833391699" cid="INC006" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:27:51">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di100851587998405135" cid="REL012" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:27:33">
            <style class="default" />
            <relation from="di867430657841056872" to="di164145894910007845">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di875149990617706630" cid="REA002" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:27:57">
            <style class="default" />
          </item>
          <item id="di445685050323853489" cid="INC007" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:28:03">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di486402892294077104" cid="REA003" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:28:09">
            <style class="default" />
          </item>
          <item id="di460630635224740450" cid="CMT001" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creator="P9c6be13775db4aac9b0ddb7552268be1" creation-date="11/29/2015 12:29:19">
            <style class="default" />
            <comment>Diagrama de caso de uso
Mostra as ações e obrigações  que cada ator utiliza dentro do software.</comment>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di756277215420087836" iid="00d73dd945ec4f94ba745c1f860291db" creation-date="11/29/2015 12:18:47" order-index="0" type="entity">
            <layout ax="78" ay="232" awidth="50" aheight="100" x="78" y="232" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di867430657841056872" iid="004c044ea0484c13b969d5c6d0353b17" creation-date="11/29/2015 12:18:56" order-index="1" type="entity">
            <layout ax="773" ay="249" awidth="50" aheight="100" x="773" y="249" width="50" height="100" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di916951817825484340" iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:19:25" order-index="2" type="entity">
            <layout ax="185" ay="29" awidth="518" aheight="588" x="185" y="29" width="518" height="588" angle="0" />
          </item>
          <item id="di662266126275503715" iid="e3985c7eb3d5417ebf0bac6c8532fda0" container="di916951817825484340" container-iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:19:41" order-index="3" type="entity">
            <layout ax="209" ay="70" awidth="120" aheight="75" x="209" y="70" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di451270052103798885" iid="1008ce5aea56439083bfbb08ee26fbbd" creation-date="11/29/2015 12:20:03" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="128" y1="256" x2="234" y2="137" start-border-pos="0.309487953186035" end-border-pos="0.698539257049561" name-position="10,-10">
              <points>
                <point x="128" y="256" />
                <point x="234" y="137" />
              </points>
            </layout>
            <relation from="di756277215420087836" from-iid="00d73dd945ec4f94ba745c1f860291db" to="di662266126275503715" to-iid="e3985c7eb3d5417ebf0bac6c8532fda0" />
          </item>
          <item id="di479657282520560318" iid="75dc02803dae4c65aaefa661ed9926ae" container="di916951817825484340" container-iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:20:16" order-index="5" type="entity">
            <layout ax="402.5" ay="76.5" awidth="83" aheight="62" x="402.5" y="76.5" width="83" height="62" angle="0" />
          </item>
          <item id="di131628027167154407" iid="3c534615086f4fb8a4771144459aea5c" creation-date="11/29/2015 12:20:34" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="287" y1="143" x2="404" y2="117" start-border-pos="0.5875" end-border-pos="0.835229596784038" name-position="10,-10">
              <points>
                <point x="287" y="143" />
                <point x="404" y="117" />
              </points>
            </layout>
            <relation from="di662266126275503715" from-iid="e3985c7eb3d5417ebf0bac6c8532fda0" to="di479657282520560318" to-iid="75dc02803dae4c65aaefa661ed9926ae" />
          </item>
          <item id="di479764765211955710" iid="fa6042ec19684f9293e8999eb1fdebbd" container="di916951817825484340" container-iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:21:21" order-index="7" type="entity">
            <layout ax="564" ay="73.5" awidth="109" aheight="68" x="564" y="73.5" width="109" height="68" angle="0" />
            <use-case />
          </item>
          <item id="di546785080533395493" iid="0f55476290f34194a8d7c5567179144f" creation-date="11/29/2015 12:21:30" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="611" y1="141" x2="483" y2="116" start-border-pos="0.642201834862385" end-border-pos="0.409684673432381" name-position="10,-10">
              <points>
                <point x="611" y="141" />
                <point x="483" y="116" />
              </points>
            </layout>
            <relation from="di479764765211955710" from-iid="fa6042ec19684f9293e8999eb1fdebbd" to="di479657282520560318" to-iid="75dc02803dae4c65aaefa661ed9926ae" />
          </item>
          <item id="di508151996628717143" iid="0683e2021fc04a6aae4340f9fcedaa82" creation-date="11/29/2015 12:21:34" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="773" y1="272" x2="649" y2="135" start-border-pos="0.941319427490234" end-border-pos="0.554817689668148" name-position="10,-10">
              <points>
                <point x="773" y="272" />
                <point x="649" y="135" />
              </points>
            </layout>
            <relation from="di867430657841056872" from-iid="004c044ea0484c13b969d5c6d0353b17" to="di479764765211955710" to-iid="fa6042ec19684f9293e8999eb1fdebbd" />
          </item>
          <item id="di101130735835521074" iid="f18862a0874448e0b4881aaa20afb599" container="di916951817825484340" container-iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:21:53" order-index="10" type="entity">
            <layout ax="553" ay="167" awidth="120" aheight="75" x="553" y="167" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di422302001806504671" iid="acdf93731ce74737aba878e4e40a2122" creation-date="11/29/2015 12:22:01" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="773" y1="303" x2="672" y2="206" start-border-pos="0.865" end-border-pos="0.38" name-position="10,-10">
              <points>
                <point x="773" y="303" />
                <point x="672" y="206" />
              </points>
            </layout>
            <relation from="di867430657841056872" from-iid="004c044ea0484c13b969d5c6d0353b17" to="di101130735835521074" to-iid="f18862a0874448e0b4881aaa20afb599" />
          </item>
          <item id="di667960357722376066" iid="a26215b7de4b46cf9990005bcbcd0e97" container="di916951817825484340" container-iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:22:09" order-index="12" type="entity">
            <layout ax="200" ay="162.5" awidth="135" aheight="84" x="200" y="162.5" width="135" height="84" angle="0" />
            <use-case />
          </item>
          <item id="di336452006984292199" iid="3284edfff69e40dba65c5c4cc286670e" creation-date="11/29/2015 12:22:29" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="128" y1="271" x2="224" y2="237" start-border-pos="0.3475" end-border-pos="0.77963433946882" name-position="10,-10">
              <points>
                <point x="128" y="271" />
                <point x="224" y="237" />
              </points>
            </layout>
            <relation from="di756277215420087836" from-iid="00d73dd945ec4f94ba745c1f860291db" to="di667960357722376066" to-iid="a26215b7de4b46cf9990005bcbcd0e97" />
          </item>
          <item id="di896119559301235146" iid="0745c699fd8744599ff7383019bb81a5" container="di916951817825484340" container-iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:22:38" order-index="14" type="entity">
            <layout ax="209" ay="269.5" awidth="120" aheight="75" x="209" y="269.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di979660779337996975" iid="28655044246f4661ae2fe65cb0e831b9" creation-date="11/29/2015 12:22:48" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="128" y1="283" x2="236" y2="275" start-border-pos="0.3775" end-border-pos="0.0552083333333333" name-position="10,-10">
              <points>
                <point x="128" y="283" />
                <point x="236" y="275" />
              </points>
            </layout>
            <relation from="di756277215420087836" from-iid="00d73dd945ec4f94ba745c1f860291db" to="di896119559301235146" to-iid="0745c699fd8744599ff7383019bb81a5" />
          </item>
          <item id="di650349195975411062" iid="5f6925a11fca425f8d7c58d42fb1b107" container="di916951817825484340" container-iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:22:53" order-index="16" type="entity">
            <layout ax="566" ay="282.5" awidth="94" aheight="59" x="566" y="282.5" width="94" height="59" angle="0" />
            <use-case />
          </item>
          <item id="di318932076616510550" iid="697198a3bd144729a9a14bf0a67ab926" creation-date="11/29/2015 12:23:02" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="773" y1="301" x2="659" y2="309" start-border-pos="0.870608139038086" end-border-pos="0.361005492129568" name-position="10,-10">
              <points>
                <point x="773" y="301" />
                <point x="659" y="309" />
              </points>
            </layout>
            <relation from="di867430657841056872" from-iid="004c044ea0484c13b969d5c6d0353b17" to="di650349195975411062" to-iid="5f6925a11fca425f8d7c58d42fb1b107" />
          </item>
          <item id="di589471146540654386" iid="da0ea7e811504d90a50af4a239243fe4" container="di916951817825484340" container-iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:23:39" order-index="18" type="entity">
            <layout ax="411" ay="202.5" awidth="120" aheight="75" x="411" y="202.5" width="120" height="75" angle="0" />
            <use-case />
          </item>
          <item id="di370446763387299929" iid="ac1737455bba4950b0aaa85ccaf898e5" creation-date="11/29/2015 12:23:52" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="765" y1="302" x2="527" y2="253" start-border-pos="0.0707964601769911" end-border-pos="0.417176869710286" name-position="10,-10">
              <points>
                <point x="765" y="302" />
                <point x="527" y="253" />
              </points>
            </layout>
            <relation from="di318932076616510550" from-iid="697198a3bd144729a9a14bf0a67ab926" to="di589471146540654386" to-iid="da0ea7e811504d90a50af4a239243fe4" />
          </item>
          <item id="di340285497185524664" iid="9e4af61ba5a34c41979f42c181a8681f" container="di916951817825484340" container-iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:24:00" order-index="20" type="entity">
            <layout ax="427.25" ay="332" awidth="87.5" aheight="55" x="427.25" y="332" width="87.5" height="55" angle="0" />
            <use-case />
          </item>
          <item id="di919445730525841836" iid="47f7b2d86a81424bad2c2e7ea9956c99" creation-date="11/29/2015 12:24:10" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="470" y1="277" x2="471" y2="332" start-border-pos="0.627083333333333" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="470" y="277" />
                <point x="471" y="332" />
              </points>
            </layout>
            <relation from="di589471146540654386" from-iid="da0ea7e811504d90a50af4a239243fe4" to="di340285497185524664" to-iid="9e4af61ba5a34c41979f42c181a8681f" />
          </item>
          <item id="di758969843991024077" iid="caf1a9ecf2c94745868246d7cef3d6d0" container="di916951817825484340" container-iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:24:27" order-index="22" type="entity">
            <layout ax="291.75" ay="387" awidth="109" aheight="68" x="291.75" y="387" width="109" height="68" angle="0" />
            <use-case />
          </item>
          <item id="di388476131106191759" iid="6729234d6eab4fca8558b25767326016" creation-date="11/29/2015 12:24:44" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="294" y1="341" x2="323" y2="390" start-border-pos="0.572934913635254" end-border-pos="0.0717548055386324" name-position="10,-10">
              <points>
                <point x="294" y="341" />
                <point x="323" y="390" />
              </points>
            </layout>
            <relation from="di896119559301235146" from-iid="0745c699fd8744599ff7383019bb81a5" to="di758969843991024077" to-iid="caf1a9ecf2c94745868246d7cef3d6d0" />
          </item>
          <item id="di213584875952366554" iid="2285987b0420410bab73c2e1f1bed593" container="di916951817825484340" container-iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:24:57" order-index="25" type="entity">
            <layout ax="545.5" ay="501" awidth="135" aheight="84" x="545.5" y="501" width="135" height="84" angle="0" />
            <use-case />
          </item>
          <item id="di449018154511090368" iid="ad2fe5f61be64c719556fa109ae472d4" container="di916951817825484340" container-iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:24:57" order-index="25" type="entity">
            <layout ax="229" ay="484" awidth="135" aheight="84" x="229" y="484" width="135" height="84" angle="0" />
            <use-case />
          </item>
          <item id="di164145894910007845" iid="4a9c96c91f764f2a9c8328bf606859c6" container="di916951817825484340" container-iid="dc90651109724ae584664357611b5f39" creation-date="11/29/2015 12:24:27" order-index="22" type="entity">
            <layout ax="499" ay="407.5" awidth="109" aheight="68" x="499" y="407.5" width="109" height="68" angle="0" />
            <use-case />
          </item>
          <item id="di100851587998405135" iid="d2808d63102a4a2889ed8f12f5a1773e" creation-date="11/29/2015 12:27:33" order-index="27" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="773" y1="316" x2="604" y2="430" start-border-pos="0.832796401977539" end-border-pos="0.332720588235294" name-position="10,-10">
              <points>
                <point x="773" y="316" />
                <point x="604" y="430" />
              </points>
            </layout>
            <relation from="di867430657841056872" from-iid="004c044ea0484c13b969d5c6d0353b17" to="di164145894910007845" to-iid="4a9c96c91f764f2a9c8328bf606859c6" />
          </item>
          <item id="di154231541833391699" iid="28dec70d45b84e2cb1aa377a95f33edf" creation-date="11/29/2015 12:27:51" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="368" y1="452" x2="546" y2="536" start-border-pos="0.489154366885915" end-border-pos="0.895833333333333" name-position="10,-10">
              <points>
                <point x="368" y="452" />
                <point x="443" y="544" />
                <point x="546" y="536" />
              </points>
            </layout>
            <relation from="di758969843991024077" from-iid="caf1a9ecf2c94745868246d7cef3d6d0" to="di213584875952366554" to-iid="2285987b0420410bab73c2e1f1bed593" />
          </item>
          <item id="di875149990617706630" iid="dcb8740bbe964a7cbf80ace7aed9ea52" creation-date="11/29/2015 12:27:57" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="645" y1="506" x2="773" y2="332" start-border-pos="0.183970811631944" end-border-pos="0.792567596435547" name-position="10,-10">
              <points>
                <point x="645" y="506" />
                <point x="773" y="332" />
              </points>
            </layout>
            <relation from="di213584875952366554" from-iid="2285987b0420410bab73c2e1f1bed593" to="di867430657841056872" to-iid="004c044ea0484c13b969d5c6d0353b17" />
          </item>
          <item id="di445685050323853489" iid="f4f6351270cc418c8f011d0109a792b5" creation-date="11/29/2015 12:28:03" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="515" y1="466" x2="358" y2="510" start-border-pos="0.783088235294118" end-border-pos="0.327139627365839" name-position="2,-25">
              <points>
                <point x="515" y="466" />
                <point x="444" y="491" />
                <point x="358" y="510" />
              </points>
            </layout>
            <relation from="di164145894910007845" from-iid="4a9c96c91f764f2a9c8328bf606859c6" to="di449018154511090368" to-iid="ad2fe5f61be64c719556fa109ae472d4" />
          </item>
          <item id="di486402892294077104" iid="241ca57a8dbd43b5ace88090ebcf87e5" creation-date="11/29/2015 12:28:09" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="263" y1="489" x2="128" y2="314" start-border-pos="0.0625531231915509" end-border-pos="0.454015579223633" name-position="10,-10">
              <points>
                <point x="263" y="489" />
                <point x="128" y="314" />
              </points>
            </layout>
            <relation from="di449018154511090368" from-iid="ad2fe5f61be64c719556fa109ae472d4" to="di756277215420087836" to-iid="00d73dd945ec4f94ba745c1f860291db" />
          </item>
          <item id="di460630635224740450" iid="d89652791b314fde99e7587f52a3cbbf" creation-date="11/29/2015 12:29:19" order-index="32" type="entity">
            <layout ax="151.75" ay="-110" awidth="140" aheight="100" x="151.75" y="-110" width="140" height="100" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>